{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "enableSwaggerApi": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=serverHub.db;"
  },
  "urls": "http://*:6767"
}
